@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
 

    --background: 0 0% 5%;

    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
 
    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 16%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 10% 3.9%;
 
    --radius: 0.5rem;
  } 
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;

  }

  .poppins {
    font-family: 'Poppins', sans-serif;
  }
  .montserrat {
    font-family: 'Montserrat', sans-serif;

  }

}

 

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar {
  width: 0px;
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;}
 
::-moz-selection {
	color: white;
	background: black;
}
::selection {
	color: white;
	background: black;
}
.dark ::-moz-selection {
	color: black;
	background: white;
}
.dark ::selection {
	color: black;
	background: white;
} 


 .hero-gradient {
	background: radial-gradient(circle 50vh at 50% 25%, #101019, #5f5bf1 60%);
	filter: blur(180px);
	height: 30vh;
	opacity: 1;
	position: fixed;
	top: -5vh;
	left: 0vw;
	width: 100%;
}

	.home-bg {
		background: rgb(16, 16, 25);
		background: -moz-linear-gradient(180deg, rgba(16, 16, 25, 1) 50%, rgba(34, 38, 60, 1) 100%);
		background: -webkit-linear-gradient(180deg, rgba(16, 16, 25, 1) 50%, rgba(34, 38, 60, 1) 100%);
		background: linear-gradient(180deg, rgba(16, 16, 25, 1) 50%, rgba(34, 38, 60, 1) 100%);
	}

	.home-bg-rev {
		background: rgb(34, 38, 60);
		background: -moz-linear-gradient(180deg, rgba(34, 38, 60, 1) 50%, rgba(16, 16, 25, 1) 100%);
		background: -webkit-linear-gradient(180deg, rgba(34, 38, 60, 1) 50%, rgba(16, 16, 25, 1) 100%);
		background: linear-gradient(180deg, rgba(34, 38, 60, 1) 50%, rgba(16, 16, 25, 1) 100%);
	}

  